{
  "name": "@ggaddak/be",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --watch dist/index.js",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@ggaddak/shared": "*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  }
}
