{
  "name": "@ggaddak/fe",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "node --test src/**/*.test.js"
  },
  "dependencies": {
    "@ggaddak/shared": "*"
  }
}
